State:2
Info:预发布版 1.21.6-pre4
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/CommandBlock.png
ReleaseTime:2025-06-10 20:22
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionNeoForge:
VersionApiCode:-1
VersionOriginal:1.21.6-pre4
VersionOriginalMain:21
VersionOriginalSub:6
