State:2
Info:发布候选 1.21.6-rc1
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/CommandBlock.png
ReleaseTime:2025-06-12 20:04
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionNeoForge:
VersionApiCode:-1
VersionOriginal:1.21.6-rc1
VersionOriginalMain:21
VersionOriginalSub:6
