State:2
Info:预发布版 1.21.6-pre2
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/CommandBlock.png
ReleaseTime:2025-06-02 21:40
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionNeoForge:
VersionApiCode:-1
VersionOriginal:1.21.6-pre2
VersionOriginalMain:21
VersionOriginalSub:6
