#This file stores configuration options for Oculus, such as the currently active shaderpack
#Wed Jun 11 23:16:21 CST 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1.zip
