#This file stores configuration options for Oculus, such as the currently active shaderpack
#Wed Jun 18 16:13:34 CST 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1.zip
