#This file stores configuration options for Oculus, such as the currently active shaderpack
#Mon Jun 23 17:20:26 CST 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1.zip
