#This file stores configuration options for Oculus, such as the currently active shaderpack
#Thu Jun 12 21:55:03 CST 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1.zip
