#This file stores configuration options for Oculus, such as the currently active shaderpack
#Fri Jun 27 15:13:42 CST 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
