#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sun Jun 15 23:36:17 CST 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1.zip
