State:6
Info:1.16.5, Forge 36.2.42
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Anvil.png
ReleaseTime:2024-03-06 03:18
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:36.2.42
VersionNeoForge:
VersionApiCode:36020042
VersionOriginal:1.16.5
VersionOriginalMain:16
VersionOriginalSub:5
