{
	id: "0D0BC5B3F6623669"
	group: "331B6409EF6A7840"
	order_index: 8
	filename: "lifesavers"
	title: " 救生员"
	icon: "minecraft:totem_of_undying"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "火车"
			icon: "minecraft:chest_minecart"
			x: -2.0d
			y: 1.0d
			description: ["矿车是你可用的最灵活的中程物品运输工具。说真的，一旦你建造了一条铁路连接以在各个区域之间传送物品，你就再也停不下来了。这些装载机的便利程度简直就是逆天。"]
			id: "2A2FA80784667833"
			tasks: [
				{
					id: "66503A543285BEFD"
					type: "item"
					item: "moreminecarts:minecart_loader"
					consume_items: false
				}
				{
					id: "2191410CA7781B53"
					type: "item"
					item: "moreminecarts:powered_locking_rail"
					consume_items: false
				}
				{
					id: "04948068050357CD"
					type: "item"
					item: "moreminecarts:minecart_unloader"
					consume_items: false
				}
			]
			rewards: [
				{
					id: "4BD894A359074AFC"
					type: "item"
					item: "minecraft:chest_minecart"
				}
			]
		}
		{
			title: "控制中心"
			icon: "projectred-illumination:red_inverted_fixture_light"
			x: -4.0d
			y: 1.0d
			description: [
				"有了新的电路和布线功能，你可以让你的工厂变得更智能一点。还有你可以制作的那些灯真的很漂亮。"
				""
				"给一个实际的建议：在你的工厂的几个点上设置一个小电路是相当简单的，它可以检测到一段时间内没有生产物品。你可以使用红石连接将这些信号重定向到一个中央控制室，给你一个需要维护哪些部分的概览。"
				""
				"现场的电路基本上是一个慢定时器和一个检测物品的内容观察者之间的拉锯战。来自电路简易切石机的&a计数器&f非常适合这个用途。"
			]
			id: "1127129CBA2B5E6F"
			tasks: [
				{
					id: "19CF5DA7A8547E17"
					type: "item"
					item: "projectred-core:platformed_plate"
					consume_items: false
				}
				{
					id: "457F0290A225EEA9"
					type: "item"
					item: "projectred-transmission:red_alloy_wire"
					consume_items: false
				}
				{
					id: "17B93B8634BC1C2D"
					type: "item"
					title: "Any Illumar Dust"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "projectred-core:illumars"
						}
					}
					consume_items: false
				}
			]
			rewards: [
				{
					id: "66E867F9537437F1"
					type: "item"
					item: "projectred-core:red_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "工程师的工具包"
			x: -5.0d
			y: -1.0d
			description: ["特别是在建造新的装置时，这个小工具非常方便。不用填满口袋里的零件，只要从车间里拿起工具箱带在身边就行了。"]
			id: "26C39961F2E2ABF2"
			tasks: [
				{
					id: "5E687A6CBD96D0EF"
					type: "item"
					title: "Any Toolbox"
					icon: "create:blue_toolbox"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "create:toolboxes"
						}
					}
					consume_items: false
				}
			]
			rewards: [
				{
					id: "2AC846CB2DF485C8"
					type: "item"
					item: "create:golden_sheet"
				}
			]
		}
		{
			title: "沉浸式小地图"
			x: -6.0d
			y: -3.0d
			description: [
				"作为强大的地图HUD的可爱替代品是地图册。"
				""
				"除了惊人的触感和设计之外；这些地图册可以复制并交给你的朋友。如果所有者中的一个探索新的领地或放置标记，其他人也会看到。"
			]
			id: "0B8816319F81C12A"
			tasks: [
				{
					id: "180D1CB1BB7EB0AA"
					type: "item"
					item: "antiqueatlas:empty_antique_atlas"
					consume_items: false
				}
			]
			rewards: [
				{
					id: "2F5DF773BBBA2725"
					type: "item"
					item: "minecraft:map"
				}
				{
					id: "4958596378CDE1F3"
					type: "item"
					item: "minecraft:item_frame"
				}
			]
		}
		{
			title: "大型储物仓II"
			x: 1.0d
			y: 3.0d
			description: ["如果你正在寻找一个特别大但专业的存储空间方块，请看看&d储物抽屉&f。"]
			id: "382EBC32AC27C839"
			tasks: [
				{
					id: "4BE344E1F204A43D"
					type: "item"
					title: "Any Storage Drawer"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "storagedrawers:drawers"
						}
					}
					consume_items: false
				}
			]
			rewards: [
				{
					id: "2285D6CE87319B4A"
					type: "item"
					item: "storagedrawers:upgrade_template"
					random_bonus: 4
				}
			]
		}
		{
			title: "烹饪之乐"
			x: 0.0d
			y: -3.0d
			description: ["&a炉子&f是一个好看而且非常有用的篝火替代品。再加上一个&a烹饪锅&f，它可以帮助你在游戏中准备最美味的餐点。"]
			id: "0E4476BA80B316F6"
			tasks: [
				{
					id: "72F2D3B586A81A2B"
					type: "item"
					item: "farmersdelight:stove"
					consume_items: false
				}
			]
			rewards: [
				{
					id: "02BA7C4E293DD955"
					type: "item"
					item: "minecraft:salmon"
				}
			]
		}
		{
			title: "热交换替换"
			x: -3.0d
			y: -1.0d
			description: ["交换器是一个很好的工具，可以将方块替换为其他方块。可以帮你省下很多挖掘的功夫。"]
			id: "6D7D504E9DC22590"
			tasks: [
				{
					id: "4BE0CCD6F383D961"
					type: "item"
					title: "Any Exchanger"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "exchangers:end_exchanger"
									Count: 1b
									tag: {
										mode: 0
										fuzzyPlacementChance: 100
										directionalPlacement: 0b
										forceDropItems: 0b
										fuzzyPlacement: 0b
										voidItems: 0b
										range: 0
										Damage: 0
										blockstate: {
											Name: "minecraft:air"
										}
									}
								}
								{
									id: "exchangers:leadstone_exchanger"
									Count: 1b
									tag: {
										mode: 0
										fuzzyPlacementChance: 100
										directionalPlacement: 0b
										forceDropItems: 0b
										fuzzyPlacement: 0b
										voidItems: 0b
										range: 0
										Damage: 0
										blockstate: {
											Name: "minecraft:air"
										}
									}
								}
								{
									id: "exchangers:hardened_exchanger"
									Count: 1b
									tag: {
										mode: 0
										fuzzyPlacementChance: 100
										directionalPlacement: 0b
										forceDropItems: 0b
										fuzzyPlacement: 0b
										voidItems: 0b
										range: 0
										Damage: 0
										blockstate: {
											Name: "minecraft:air"
										}
									}
								}
								{
									id: "exchangers:reinforced_exchanger"
									Count: 1b
									tag: {
										mode: 0
										fuzzyPlacementChance: 100
										directionalPlacement: 0b
										forceDropItems: 0b
										fuzzyPlacement: 0b
										voidItems: 0b
										range: 0
										Damage: 0
										blockstate: {
											Name: "minecraft:air"
										}
									}
								}
								{
									id: "exchangers:signalum_exchanger"
									Count: 1b
									tag: {
										mode: 0
										fuzzyPlacementChance: 100
										directionalPlacement: 0b
										forceDropItems: 0b
										fuzzyPlacement: 0b
										voidItems: 0b
										range: 0
										Damage: 0
										blockstate: {
											Name: "minecraft:air"
										}
									}
								}
								{
									id: "exchangers:resonant_exchanger"
									Count: 1b
									tag: {
										mode: 0
										fuzzyPlacementChance: 100
										directionalPlacement: 0b
										forceDropItems: 0b
										fuzzyPlacement: 0b
										voidItems: 0b
										range: 0
										Damage: 0
										blockstate: {
											Name: "minecraft:air"
										}
									}
								}
								{
									id: "exchangers:tuberous_exchanger"
									Count: 1b
									tag: {
										mode: 0
										fuzzyPlacementChance: 100
										directionalPlacement: 0b
										forceDropItems: 0b
										fuzzyPlacement: 0b
										voidItems: 0b
										range: 0
										Damage: 0
										blockstate: {
											Name: "minecraft:air"
										}
									}
								}
								{
									id: "exchangers:creative_exchanger"
									Count: 1b
									tag: {
										mode: 0
										fuzzyPlacementChance: 100
										directionalPlacement: 0b
										forceDropItems: 0b
										fuzzyPlacement: 0b
										voidItems: 0b
										range: 0
										Damage: 0
										blockstate: {
											Name: "minecraft:air"
										}
									}
								}
								{
									id: "exchangers:wooden_exchanger"
									Count: 1b
									tag: {
										mode: 0
										fuzzyPlacementChance: 100
										directionalPlacement: 0b
										forceDropItems: 0b
										fuzzyPlacement: 0b
										voidItems: 0b
										range: 0
										Damage: 0
										blockstate: {
											Name: "minecraft:air"
										}
									}
								}
								{
									id: "exchangers:stone_exchanger"
									Count: 1b
									tag: {
										mode: 0
										fuzzyPlacementChance: 100
										directionalPlacement: 0b
										forceDropItems: 0b
										fuzzyPlacement: 0b
										voidItems: 0b
										range: 0
										Damage: 0
										blockstate: {
											Name: "minecraft:air"
										}
									}
								}
								{
									id: "exchangers:golden_exchanger"
									Count: 1b
									tag: {
										mode: 0
										fuzzyPlacementChance: 100
										directionalPlacement: 0b
										forceDropItems: 0b
										fuzzyPlacement: 0b
										voidItems: 0b
										range: 0
										Damage: 0
										blockstate: {
											Name: "minecraft:air"
										}
									}
								}
								{
									id: "exchangers:iron_exchanger"
									Count: 1b
									tag: {
										mode: 0
										fuzzyPlacementChance: 100
										directionalPlacement: 0b
										forceDropItems: 0b
										fuzzyPlacement: 0b
										voidItems: 0b
										range: 0
										Damage: 0
										blockstate: {
											Name: "minecraft:air"
										}
									}
								}
								{
									id: "exchangers:diamond_exchanger"
									Count: 1b
									tag: {
										mode: 0
										fuzzyPlacementChance: 100
										directionalPlacement: 0b
										forceDropItems: 0b
										fuzzyPlacement: 0b
										voidItems: 0b
										range: 0
										Damage: 0
										blockstate: {
											Name: "minecraft:air"
										}
									}
								}
								{
									id: "exchangers:emerald_exchanger"
									Count: 1b
									tag: {
										mode: 0
										fuzzyPlacementChance: 100
										directionalPlacement: 0b
										forceDropItems: 0b
										fuzzyPlacement: 0b
										voidItems: 0b
										range: 0
										Damage: 0
										blockstate: {
											Name: "minecraft:air"
										}
									}
								}
							]
						}
					}
					consume_items: false
				}
			]
			rewards: [
				{
					id: "12B2F2F9A6A257FE"
					type: "item"
					item: "forbidden_arcanus:ender_pearl_fragment"
				}
			]
		}
		{
			title: "方块叠加器"
			x: -1.0d
			y: -1.0d
			description: ["施工魔杖可以通过点击按钮扩展完整的墙壁或方块表面。"]
			id: "2F469F6F1511D9C4"
			tasks: [
				{
					id: "039DD9EBD46B2C23"
					type: "item"
					title: "Any Construction Wand"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "constructionwand:stone_wand"
									Count: 1b
									tag: {
										wand_options: { }
										Damage: 0
									}
								}
								{
									id: "constructionwand:infinity_wand"
									Count: 1b
									tag: {
										wand_options: { }
									}
								}
								{
									id: "constructionwand:diamond_wand"
									Count: 1b
									tag: {
										wand_options: { }
										Damage: 0
									}
								}
								{
									id: "constructionwand:iron_wand"
									Count: 1b
									tag: {
										wand_options: { }
										Damage: 0
									}
								}
							]
						}
					}
					consume_items: false
				}
			]
			rewards: [
				{
					id: "5B7C253D05152423"
					type: "item"
					item: "minecraft:scaffolding"
					count: 16
				}
			]
		}
		{
			title: "递给我黄油"
			x: 3.0d
			y: -1.0d
			description: ["人类的手臂并没有进化到可以高效地建造机器。幸运的是，这个小工具可以通过显著增加你的可及范围来弥补这一点。"]
			id: "7061F42CF050ADCA"
			tasks: [
				{
					id: "0710C744349D2090"
					type: "item"
					item: {
						id: "create:extendo_grip"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
			]
			rewards: [
				{
					id: "40E5D8DBF58086BB"
					type: "item"
					item: "create:cogwheel"
					count: 8
				}
			]
		}
		{
			x: -4.0d
			y: -3.0d
			description: ["有时需要前往特定的生物群落。自然罗盘至少能够指引你前往正确的方向。"]
			id: "45E7810E21F6F9AE"
			tasks: [
				{
					id: "7AD38BD1318A493B"
					type: "item"
					item: {
						id: "naturescompass:naturescompass"
						Count: 1b
						tag: { }
					}
					consume_items: false
				}
			]
			rewards: [
				{
					id: "482338485BF4B3B0"
					type: "item"
					item: "biomesoplenty:spanish_moss"
					random_bonus: 4
				}
			]
		}
		{
			title: "大型木桶"
			x: -1.0d
			y: 3.0d
			description: ["如果你需要一个大型的通用存储空间方块，请查看木桶的升级选项。"]
			id: "50E2D6459F3D68C0"
			tasks: [
				{
					id: "6D6CDA4DEFD5795F"
					type: "item"
					title: "Any Upgraded Barrel"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "metalbarrels:gold_barrel"
									Count: 1b
								}
								{
									id: "metalbarrels:iron_barrel"
									Count: 1b
								}
								{
									id: "metalbarrels:silver_barrel"
									Count: 1b
								}
								{
									id: "metalbarrels:copper_barrel"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
			]
			rewards: [
				{
					id: "390AF1049C411219"
					type: "item"
					item: "minecraft:barrel"
					random_bonus: 4
				}
			]
		}
		{
			title: "建房炮"
			x: 1.0d
			y: -1.0d
			description: ["借助&a蓝图加农炮&f，任何.nbt&a蓝图&f都可以建造到你的世界中。用它来复制你建筑的部分，甚至是提前在完全不同的世界中准备好它。"]
			id: "09EB29F838620371"
			tasks: [
				{
					id: "103E6982FCFE8B6C"
					type: "item"
					item: "create:schematicannon"
					consume_items: false
				}
			]
			rewards: [
				{
					id: "7AF62EF3656DD4E3"
					type: "item"
					item: "create:empty_schematic"
				}
			]
		}
		{
			title: "宏伟计划"
			x: 2.0d
			y: -3.0d
			description: [
				"这些蓝图可以给定一个或多个合成配方，然后在右键单击它们时将这些配方应用于你手持的物品。"
				""
				"分配配方的最快、最有效的方法是在蓝图UI打开时在JEI中查找配方。在JEI配方视图中点击'+'将配方的原料转移至蓝图。"
			]
			id: "6D900619B1967D72"
			tasks: [
				{
					id: "006D992D77A782EF"
					type: "item"
					item: "create:crafting_blueprint"
					consume_items: false
				}
			]
			rewards: [
				{
					id: "47ADAFAB537F63CE"
					type: "item"
					item: "minecraft:painting"
				}
			]
		}
		{
			title: "&a压力管道&f"
			x: 0.0d
			y: 1.0d
			description: [
				"传送带和机械臂很棒，但有时我们还是会沉迷于使用物品管道的快感。"
				""
				"然而，这些管道甚至可以作为相当复杂的物流基础设施。像物品端口或&a合成终端&f这样的方块将能够从连接到它们的任何储物柜中请求物品。"
			]
			id: "334146C815B304DB"
			tasks: [
				{
					id: "461F9FF1732B308F"
					type: "item"
					item: "prettypipes:pipe"
					consume_items: false
				}
			]
			rewards: [
				{
					id: "35445550FFC9B565"
					type: "item"
					item: "kubejs:pipe_module_tier_1"
				}
			]
		}
		{
			title: "&aME 导管&f"
			x: 2.0d
			y: 1.0d
			description: [
				"随着感应机械的兴起，你会希望能够选择将发电机和机器连接到一个能源网络中。"
				""
				"需要注意的是，这些导管并不总是知道何时从方块中提取能量。你可以使用&a扳手&f在方块附近的管道连接处进行悄悄点击，以启用/禁用提取。"
			]
			id: "6BC864CC7CB2C316"
			tasks: [
				{
					id: "4912723B6A264380"
					type: "item"
					item: "pipez:energy_pipe"
					consume_items: false
				}
			]
			rewards: [
				{
					id: "5EA5B33DA2E47592"
					type: "item"
					item: "thermal:signalum_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "干杯！"
			x: -7.0d
			y: -1.0d
			description: ["你可以使用酒桶来制作你最喜爱的酿酒。请适度饮酒。"]
			id: "7D63FF6A2243A06B"
			tasks: [
				{
					id: "3AD6B6675D0D19D0"
					type: "item"
					item: "drinkbeer:beer_mug"
					consume_items: false
				}
			]
			rewards: [
				{
					id: "43B1D0036D231078"
					type: "item"
					item: "minecraft:wheat"
					random_bonus: 4
				}
			]
		}
		{
			title: "朋友？"
			x: 1.0d
			y: -5.0d
			description: ["在干草堆上放置一个雕刻的南瓜，就可以制作一个稻草&a傀儡&f，它可以照顾你的农作物。"]
			id: "1DBFD0B34659A8F9"
			tasks: [
				{
					id: "7596BE1437EA002D"
					type: "item"
					item: "minecraft:hay_block"
					consume_items: false
				}
				{
					id: "7986E1E6575F2C25"
					type: "item"
					item: "minecraft:carved_pumpkin"
					consume_items: false
				}
			]
			rewards: [
				{
					id: "7BD14F5479FAB194"
					type: "item"
					item: "minecraft:sweet_berries"
					random_bonus: 4
				}
			]
		}
		{
			title: "智力之争"
			x: 4.0d
			y: -3.0d
			description: ["有时很难做出决定。幸运的是，我们有技术来帮助我们做出决策。"]
			id: "087659F192F41C6E"
			tasks: [
				{
					id: "0F82D1FCCA10EFBC"
					type: "item"
					title: "Any Dice"
					icon: "dice:white_d6"
					item: {
						id: "itemfilters:mod"
						Count: 1b
						tag: {
							value: "dice"
						}
					}
					consume_items: false
				}
			]
			rewards: [
				{
					id: "3D69B03DFCB41179"
					type: "item"
					item: "randomium:randomium_ore"
				}
			]
		}
		{
			title: "另一个游戏模式"
			icon: "magicfeather:magicfeather"
			x: 3.0d
			y: 3.0d
			description: ["&a魔法羽毛&f使持有者能够飞行，尽管只能在信标光束的范围内飞行。尽管如此，在建立大型工厂时，这应该会大有帮助！"]
			id: "0F4B0608CBF966E6"
			tasks: [
				{
					id: "18A86C2CE288A35A"
					type: "item"
					item: "magicfeather:magicfeather"
					consume_items: false
				}
				{
					id: "6D2E7DBD75292896"
					type: "item"
					item: "minecraft:beacon"
					consume_items: false
				}
			]
			rewards: [
				{
					id: "3E31A943AAC038E9"
					type: "item"
					item: "minecraft:iron_block"
					count: 9
				}
			]
		}
	]
}
