{
	id: "45AEDCD3B795E95A"
	group: "331B6409EF6A7840"
	order_index: 1
	filename: "stage_1"
	title: "&f1&r 高远抱负"
	icon: "kubejs:andesite_machine"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "自动森林"
			icon: "minecraft:oak_log"
			x: -1.0d
			y: 1.0d
			shape: "square"
			subtitle: "设备 1"
			description: [
				"建筑材料、燃料和原料。 pass 给供应木材会是一个很好的起步。"
				""
				"&a动力锯&f 是实现这一目标的有效途径。"
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "2CB570195DA7E106"
			tasks: [
				{
					id: "58AB6E0FF2EA6AD4"
					type: "item"
					title: "Any Wooden Log"
					icon: "minecraft:oak_log"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					consume_items: false
				}
				{
					id: "0842082756DA73FE"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "水下花园"
			icon: "minecraft:kelp"
			x: 5.0d
			y: 1.0d
			subtitle: "设备 3"
			description: [
				"海带是我们第一个&a装配线&f目标的重要成分：&a安山合金&f。"
				""
				"用&a动力收割机&f 可以自动收集海带。"
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "608BF7BE3CB666F3"
			tasks: [
				{
					id: "247A58659E47A4D8"
					type: "item"
					item: "minecraft:kelp"
					consume_items: false
				}
				{
					id: "0631FA27CEE5D67D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "收集&a沉沙&f"
			icon: "minecraft:sand"
			x: 3.0d
			y: 1.0d
			subtitle: "设备 2"
			description: ["目前自动化沙子的一个好方法是建造过滤器。"]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "4CC420A6B673176A"
			tasks: [
				{
					id: "72FE446F5BB1A93E"
					type: "item"
					title: "Sand"
					icon: "minecraft:sand"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "biomesoplenty:white_sand"
									Count: 1b
								}
								{
									id: "minecraft:sand"
									Count: 1b
								}
								{
									id: "biomesoplenty:orange_sand"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "4208FAAC229CACA6"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "地底宝藏"
			icon: "create:andesite_cobblestone"
			x: 1.0d
			y: 1.0d
			subtitle: "设备 4"
			description: [
				"手动收集&a安山岩&f需要时间。幸运的是，基岩可以导致熔岩无限产生&a安山岩&f。"
				""
				"此时最好设置钻头来破坏产生的熔岩和水之间的方块。"
				"由于基岩阻塞了底部的空间，你需要想办法从其他方向收集掉落物。"
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "106C6DFDCB97327C"
			tasks: [
				{
					id: "5E14AA73F8E1AFE4"
					type: "item"
					item: "create:andesite_cobblestone"
					consume_items: false
				}
				{
					id: "29B78BB983BE39FC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "&a安山岩&f提升"
			icon: "create:rope_pulley"
			x: 1.0d
			y: 3.0d
			shape: "circle"
			subtitle: "设备 5"
			description: ["你的&a安山岩&f可能不会在工厂附近生成。想办法把它带到地表。"]
			dependencies: ["106C6DFDCB97327C"]
			id: "6B7F0631060A9E62"
			tasks: [
				{
					id: "0C764FDD555E8CCD"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "粘土洗衣机"
			icon: "minecraft:clay_ball"
			x: 3.5d
			y: 2.5d
			subtitle: "设备 6-1"
			description: ["借助&a鼓风机&f，沙子可以精炼成黏土。"]
			dependencies: ["4CC420A6B673176A"]
			id: "729FB5DD07C234E8"
			tasks: [
				{
					id: "714FE76FE8D62EBF"
					type: "item"
					item: "minecraft:clay_ball"
					consume_items: false
				}
				{
					id: "02EE2F24FDF534BC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "藻类搅拌机"
			icon: "architects_palette:algal_blend"
			x: 5.0d
			y: 3.5d
			subtitle: "设备 6-2"
			description: ["在混合！ 这次将是砖块和你挖出的&a安山岩&f石头。"]
			dependencies: [
				"729FB5DD07C234E8"
				"608BF7BE3CB666F3"
			]
			id: "72BE175C83834838"
			tasks: [
				{
					id: "1CE8BFE460CB41E0"
					type: "item"
					item: "architects_palette:algal_blend"
					consume_items: false
				}
				{
					id: "63EA7BF746BF3254"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "原木去皮器"
			icon: "minecraft:stripped_oak_log"
			x: -1.0d
			y: 3.5d
			subtitle: "设备 7-1"
			description: ["朝上的&a动力锯&f 可以进一步加工收获的原木……"]
			dependencies: ["2CB570195DA7E106"]
			id: "532EFE32C3A515B5"
			tasks: [
				{
					id: "3C7A4BA98EEC90E8"
					type: "item"
					title: "Any Stripped Log"
					icon: "minecraft:stripped_oak_log"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:stripped_oak_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_spruce_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_birch_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_acacia_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_dark_oak_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_crimson_stem"
									Count: 1b
								}
								{
									id: "minecraft:stripped_warped_stem"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_willow_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_palm_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_jacaranda_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_mahogany_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_cherry_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_redwood_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_fir_log"
									Count: 1b
								}
								{
									id: "architects_palette:stripped_twisted_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_dead_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_magic_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_umbran_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_hellbark_log"
									Count: 1b
								}
								{
									id: "endergetic:stripped_poise_stem"
									Count: 1b
								}
								{
									id: "tconstruct:stripped_greenheart_log"
									Count: 1b
								}
								{
									id: "tconstruct:stripped_skyroot_log"
									Count: 1b
								}
								{
									id: "tconstruct:stripped_bloodshroom_log"
									Count: 1b
								}
								{
									id: "darkerdepths:stripped_petrified_log"
									Count: 1b
								}
								{
									id: "forbidden_arcanus:stripped_mysterywood_log"
									Count: 1b
								}
								{
									id: "forbidden_arcanus:stripped_cherrywood_log"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "7B60357D06FE3ADC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "压板切割机"
			icon: "minecraft:oak_planks"
			x: -0.5d
			y: 4.5d
			subtitle: "设备 7-2"
			description: ["……以及进一步……"]
			dependencies: ["532EFE32C3A515B5"]
			id: "19921941321965A4"
			tasks: [
				{
					id: "1A63E51B0CF5C6DD"
					type: "item"
					title: "Any Planks"
					icon: "minecraft:oak_planks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:planks"
						}
					}
					consume_items: false
				}
				{
					id: "175767726FBCAA8D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "切割切削板"
			icon: "minecraft:oak_slab"
			x: 0.5d
			y: 5.0d
			subtitle: "设备 7-3"
			description: [
				"……以及再进一步，制作成我们第一个机械的完美基础。"
				""
				"注意：在机器开始向你撒掷随机家具之前，在&a动力锯&f的过滤槽中放置一个木制平板。"
			]
			dependencies: ["19921941321965A4"]
			id: "59E4A6163753BC12"
			tasks: [
				{
					id: "23030B6D0072EBE8"
					type: "item"
					title: "Any Wooden Slab"
					icon: "minecraft:oak_slab"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wooden_slabs"
						}
					}
					consume_items: false
				}
				{
					id: "59B260F52722A1FE"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "藻土混合器"
			icon: "create:andesite_alloy"
			x: 3.5d
			y: 5.0d
			subtitle: "设备 6-4"
			description: ["再来一次混合！ 这次将是砖块和你挖出的&a安山岩&f鹅卵石。"]
			dependencies: [
				"106C6DFDCB97327C"
				"32786E9D145FFE25"
			]
			id: "73FCA432DEFC1DED"
			tasks: [
				{
					id: "4F50D847118D6E62"
					type: "item"
					item: "create:andesite_alloy"
					consume_items: false
				}
				{
					id: "6AA98FC4680D6521"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "藻类燃烧器"
			icon: "architects_palette:algal_brick"
			x: 4.5d
			y: 4.5d
			subtitle: "构想 6-3"
			description: ["将藻类混合物熔炼成砖块。虽然&a电炉&f很有效，但&a鼓风机&f可以在不需燃料的情况下完成。"]
			dependencies: ["72BE175C83834838"]
			id: "32786E9D145FFE25"
			tasks: [
				{
					id: "706BA4E65686CA1B"
					type: "item"
					item: "architects_palette:algal_brick"
					consume_items: false
				}
				{
					id: "1484A9A6DB85EA6D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "部署，部署，部署。"
			icon: "kubejs:kinetic_mechanism"
			x: 2.0d
			y: 6.5d
			subtitle: "构想 8"
			description: ["使用一排&a机械手&f将&a安山合金&f和切割板材结合起来，完成你的第一个&a装配线&f。"]
			dependencies: [
				"59E4A6163753BC12"
				"73FCA432DEFC1DED"
				"5A055D0421861318"
			]
			id: "675C395B2074C24C"
			tasks: [
				{
					id: "68B67FDC410885B3"
					type: "item"
					item: "kubejs:kinetic_mechanism"
					consume_items: false
				}
				{
					id: "34C54664AB22ECFD"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "武装&a机械手&f"
			icon: {
				id: "cb_microblock:stone_saw"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: 6.5d
			shape: "circle"
			description: ["最好备好几把锯用于机械处理器组件。然而，它们的消耗速度远不及需要自动供给的物品。"]
			hide_dependency_lines: true
			dependencies: [
				"59E4A6163753BC12"
				"73FCA432DEFC1DED"
			]
			id: "5A055D0421861318"
			tasks: [
				{
					id: "52A4AF128B571664"
					type: "item"
					title: "Any Saw"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:saws"
						}
					}
					consume_items: false
				}
			]
		}
		{
			title: "第一章开始！"
			icon: "create:wrench"
			x: 2.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"欢迎来到&a工厂&f指南！"
				"这些任务是为即将到来的&a装配线&f设计的自动化方案。始终把它们视为你应该建立被动供给的建议。流程图描述了相关配方/加工之间的连接。"
				"祝你工程愉快！"
			]
			dependencies: ["5A8DF2D8553904BF"]
			hide: true
			size: 2.0d
			id: "5799D55BB26BA52C"
			tasks: [
				{
					id: "1B5F1E9F5EE6EB2C"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "49A9C8798141C302"
					type: "item"
					item: "create:builders_tea"
				}
			]
		}
		{
			title: "第一章完成！"
			x: 2.0d
			y: 8.5d
			shape: "hexagon"
			description: [
				"恭喜！现在你拥有了动力机制的被动供给。这肯定会改变速度。"
				"在继续之前，回到工厂，寻找任何重大瓶颈。如果一个非常高效的安山岩发生器仅因沙子不够快而受阻，那将是一件遗憾的事。"
			]
			dependencies: ["675C395B2074C24C"]
			size: 2.0d
			id: "3F45DFEF31838A00"
			tasks: [
				{
					id: "2D4BB6A2E22A86E3"
					type: "item"
					item: "kubejs:andesite_machine"
					consume_items: false
				}
			]
			rewards: [
				{
					id: "30E03E42611E5613"
					type: "item"
					item: "kubejs:kinetic_mechanism"
					count: 16
				}
				{
					id: "006F556964FDC753"
					type: "item"
					item: "minecraft:redstone"
					random_bonus: 4
				}
				{
					id: "641C2EF6193736A1"
					type: "item"
					item: "minecraft:iron_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "等等，别砍"
			icon: "thermal:resin_bucket"
			x: 0.0d
			y: 10.0d
			shape: "square"
			subtitle: "构想 9-1"
			description: ["可以用&a树汁提取器&f从健康的树木中提取液态树脂。提取越多越好。"]
			dependencies: [
				"3F45DFEF31838A00"
				"681DACF11F193771"
			]
			hide: true
			id: "3728DF562D6DCE3A"
			tasks: [
				{
					id: "52B181D406A5AC67"
					type: "item"
					item: "thermal:device_tree_extractor"
					count: 4L
					consume_items: false
				}
				{
					id: "29BEB0A31C3FB00B"
					type: "checkmark"
					title: "Automated (Resin)"
				}
			]
		}
		{
			title: "橡胶&a压印锤&f"
			icon: "thermal:rubber"
			x: 1.0d
			y: 10.5d
			subtitle: "构想 9-2"
			description: ["通过一套&a流体管道&f收集树脂，并用一种基座-压制器将其固化。"]
			dependencies: ["3728DF562D6DCE3A"]
			id: "3EF5F89DBD6959E3"
			tasks: [
				{
					id: "0F98BACE3B940BC9"
					type: "item"
					item: "thermal:rubber"
					consume_items: false
				}
				{
					id: "5BBF2E1143CD356E"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "火焰固化"
			icon: "thermal:cured_rubber"
			x: 2.0d
			y: 11.0d
			shape: "square"
			subtitle: "构想 9-3"
			description: [
				"最后，将生橡胶熔炼成固体状态。"
				"胃口好！"
			]
			dependencies: ["3EF5F89DBD6959E3"]
			id: "29D37095C73B3DEC"
			tasks: [
				{
					id: "7D328EB34500FE28"
					type: "item"
					item: "thermal:cured_rubber"
					consume_items: false
				}
				{
					id: "17286271B0667AAA"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "全部密封"
			x: 3.5d
			y: 11.5d
			shape: "circle"
			description: ["从这里开始，手动操作其实也很轻松。如果必要，你随时可以回来用一些&a合成器&f。"]
			dependencies: ["29D37095C73B3DEC"]
			id: "6545C3F427B12106"
			tasks: [
				{
					id: "2C94C22FBED69EE4"
					type: "item"
					item: "kubejs:sealed_mechanism"
					consume_items: false
				}
			]
		}
		{
			title: "奖励1A完成！"
			x: 2.0d
			y: 13.0d
			shape: "hexagon"
			description: ["恭喜！现在你有了一定的密封机制供应。你未来的自己会感谢你的。"]
			dependencies: ["6545C3F427B12106"]
			size: 2.0d
			id: "0E0535849D8D9279"
			tasks: [
				{
					id: "31511DA3C34905F1"
					type: "item"
					item: "kubejs:copper_machine"
					consume_items: false
				}
			]
			rewards: [
				{
					id: "0CDF1AD650CC3EA0"
					type: "item"
					item: "kubejs:sealed_mechanism"
					count: 16
				}
				{
					id: "200F3D1A04E713EF"
					type: "item"
					item: "thermal:cured_rubber"
					random_bonus: 4
				}
				{
					id: "38E1B6571EDAA96B"
					type: "item"
					item: "create:copper_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "快速通关"
			icon: "appliedenergistics2:speed_card"
			x: 0.0d
			y: -1.0d
			shape: "circle"
			description: [
				"本指南的严格流程图可能暗示物品直到被自动化之前都不可用。"
				"请放心，你已经可以使用以后时代的工具，比如过滤器——尽管需要手动努力一点。"
			]
			dependencies: ["5799D55BB26BA52C"]
			id: "6892AE55581393C6"
			tasks: [
				{
					id: "4DC18CB3A19686E5"
					type: "checkmark"
				}
			]
		}
	]
}
