{
	id: "2EE5FBD9BD7C0265"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "欢迎"
	icon: "biomesoplenty:wildflower"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "无限潜力"
			icon: "minecraft:gold_ore"
			disable_toast: true
			x: -3.5d
			y: -5.0d
			shape: "hexagon"
			description: [
				"这个模组包是为你准备的。"
				"我们希望你会喜欢它。"
			]
			size: 2.0d
			id: "09356B3BEF298E06"
			tasks: [
				{
					id: "7670232EEE67FE29"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "732AA66A91BA5C2B"
					type: "item"
					item: "biomesoplenty:wildflower"
				}
				{
					id: "1EE277823ACFB886"
					type: "item"
					item: "minecraft:flower_pot"
				}
			]
		}
		{
			title: "完全可选"
			icon: "minecraft:grass_block"
			disable_toast: true
			x: -3.5d
			y: -2.5d
			shape: "hexagon"
			description: [
				"任务系统帮助你进行模组包的主要自定义：&3交易&r和&6技术的进展&r"
				""
				"完成任务并非游戏进度的必要条件。"
			]
			hide_dependency_lines: true
			dependencies: ["09356B3BEF298E06"]
			size: 1.5d
			id: "69D55492A8F42A94"
			tasks: [
				{
					id: "0680791525813778"
					type: "checkmark"
				}
			]
		}
		{
			title: "I"
			icon: "create:cogwheel"
			disable_toast: true
			x: -4.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"模组包描述："
				"沙盒已经被颠覆——准备发明你最好的构想。"
				"&7（或者如果你那么勇敢的话，第一个）"
			]
			dependencies: ["69D55492A8F42A94"]
			size: 1.5d
			id: "407236D2B1D2257D"
			tasks: [
				{
					id: "71C8186F3C7861F2"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "3D4250D2B4800C1C"
					type: "item"
					item: "create:builders_tea"
				}
			]
		}
		{
			title: "II"
			icon: "create:large_cogwheel"
			disable_toast: true
			x: -3.5d
			y: 0.5d
			shape: "hexagon"
			description: [
				"你和登月之间有大约五十项发明。"
				""
				"成千上万的零部件将流经你不断增长的机器序列，为探索下一级科技提供手段。"
			]
			dependencies: ["407236D2B1D2257D"]
			size: 1.5d
			id: "2C7ADB6C11B918B1"
			tasks: [
				{
					id: "36AF6DA4FFED8DC2"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "1BF6428DE53BC0FF"
					type: "item"
					item: "minecraft:cookie"
				}
			]
		}
		{
			title: "III"
			icon: "kubejs:andesite_machine"
			disable_toast: true
			x: -2.0d
			y: 1.0d
			shape: "hexagon"
			description: [
				"你整个工厂将接受考验，因为最终产品流入数据中心，为你的太空飞船的引导计算机进行编程。"
				""
				"每一步都是不同的，有些甚至可能取决于你的世界生成种子。"
			]
			dependencies: ["2C7ADB6C11B918B1"]
			size: 1.5d
			id: "1947C6CE179EBAC6"
			tasks: [
				{
					id: "235CD0501F0E807C"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4000DE1B90DA84CE"
					type: "item"
					item: "minecraft:wheat_seeds"
				}
			]
		}
		{
			title: "IV"
			icon: "thermal:machine_press"
			disable_toast: true
			x: -0.5d
			y: 0.5d
			shape: "hexagon"
			description: [
				"厌倦了磨练？"
				""
				"可以通过完成各种任务或从你选择的职业中获得货币来资助操作。"
				""
				"自动从你的农场运输产品，或者召集其他玩家协助你的任务。"
				""
				"然后你可以从市场购买各种资源、文物和建造用的积木，让你的生活变得更加轻松。"
			]
			dependencies: ["1947C6CE179EBAC6"]
			size: 1.5d
			id: "58E38BA6D927409F"
			tasks: [
				{
					id: "3A69DCA5AB7A36F2"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "583C35BA7A7B9004"
					type: "item"
					item: "thermal:silver_coin"
				}
			]
		}
		{
			title: "任务内容概览"
			icon: {
				id: "occultism:book_of_calling_djinni_manage_machine"
				Count: 1b
				tag: {
					spiritName: "Marredaeus"
				}
			}
			disable_toast: true
			x: -1.5d
			y: -1.5d
			shape: "hexagon"
			description: [
				"- &6公告栏&r 提供了赚取交易货币的途径。"
				"在这里，你可以完成各种任务，或者购买专业许可证供交易机使用。"
				""
				"- &6市场&r 为你提供了在各种有趣和有用的物品和小工具上花钱的选择。"
				""
				"- &6货运&r 是自动化的货币兑换方式。在这里，你可以购买进口卡，供交易机使用。"
				""
				"- &3&a工厂&f指南&r 提供了科技和自动化之路的有用信息。所有要克服的挑战被整理成章节和任务。完全可以选择是否跟随此指南。"
				""
				"- 关于&3冶金&r 的部分概述了将你的矿石转化为精炼金属的方法。不同的途径产出不同的结果。"
				"- &3救生圈&r 为你突破前方的挑战提供了帮助的各种小工具。"
			]
			dependencies: ["58E38BA6D927409F"]
			size: 1.5d
			id: "00003FCBB33E62C4"
			tasks: [
				{
					id: "181383A364ECB6F1"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "67E25D801A479C56"
					type: "item"
					item: "minecraft:writable_book"
				}
			]
		}
		{
			title: "出发吧"
			icon: "minecraft:gold_block"
			disable_toast: true
			x: 2.0d
			y: -1.5d
			shape: "hexagon"
			description: ["现在你已经了解了什么是新的，什么是不变的，安定下来，开始你的旅程吧。"]
			dependencies: ["00003FCBB33E62C4"]
			size: 2.0d
			id: "31EDFA6D2FF86CB0"
			tasks: [
				{
					id: "422CD0E2E5F2F158"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "27FC36C810ADB897"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
	]
}
